../Core/Src/main.c:129:5:main	1
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:283:13:MX_ADC1_Init	3
../Core/Src/main.c:330:13:MX_I2C1_Init	2
../Core/Src/main.c:364:13:MX_SPI2_Init	2
../Core/Src/main.c:402:13:MX_USART1_UART_Init	2
../Core/Src/main.c:435:13:MX_GPIO_Init	1
../Core/Src/main.c:498:6:ControlManagerTask	1
../Core/Src/main.c:519:6:ModeManagerTask	1
../Core/Src/main.c:538:6:ProfileManagerTask	1
../Core/Src/main.c:556:6:FaultManagerTask	1
../Core/Src/main.c:575:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:593:6:Error_Handler	1
