../Core/Src/freertos.c:240:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:265:6:UART_Task	2
../Core/Src/freertos.c:279:6:SPI_EEPROM_Task	7
../Core/Src/freertos.c:336:6:Calibration_Task	4
../Core/Src/freertos.c:378:6:Calculate_Physical_Values	7
../Core/Src/freertos.c:399:10:Calculate_Checksum	2
../Core/Src/freertos.c:413:19:SPI_EEPROM_ReadByte	6
../Core/Src/freertos.c:455:19:SPI_EEPROM_WriteByte	7
../Core/Src/freertos.c:497:19:SPI_EEPROM_ReadAll	6
../Core/Src/freertos.c:540:19:SPI_EEPROM_WriteAll	8
../Core/Src/freertos.c:588:6:i2_handle_seatstatus	6
../Core/Src/freertos.c:642:6:i2cTask	5
../Core/Src/freertos.c:682:6:SwitchModeTask	4
../Core/Src/freertos.c:708:6:AdcHeightTask	3
../Core/Src/freertos.c:731:6:AdcSlideTask	3
../Core/Src/freertos.c:754:6:AdcInclineTask	3
../Core/Src/freertos.c:777:6:Buttons_ReadTask_highmode	11
../Core/Src/freertos.c:848:6:Buttons_ReadTask_Lowmode	11
../Core/Src/freertos.c:921:10:Read_ADC_Channel	1
../Core/Src/freertos.c:940:6:FSM_Task	16
